HOST_NAME=https://www.segycom.mx/
NEXT_PUBLIC_HOST_NAME=https://www.segycom.mx/

NEXT_PUBLIC_SYSCOMAPIkEY=Bearer  eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjkxZmVkOGU4ZmY5NDExMDYwZTg4NmI1ODc5MjdkYWQ2NWY0YzE3ODhiMzA5YTg4M2YzNmZiNzJmMDBkYTk1NmQ3MjM1Y2M3NWNlNmNhM2VjIn0.eyJhdWQiOiJPemowZ2FsNnRyWTh1MlFZMDc1R2x4dGRMMXhqSnJvdCIsImp0aSI6IjkxZmVkOGU4ZmY5NDExMDYwZTg4NmI1ODc5MjdkYWQ2NWY0YzE3ODhiMzA5YTg4M2YzNmZiNzJmMDBkYTk1NmQ3MjM1Y2M3NWNlNmNhM2VjIiwiaWF0IjoxNjY2MjA2NzE2LCJuYmYiOjE2NjYyMDY3MTYsImV4cCI6MTY5Nzc0MjcxNiwic3ViIjoiIiwic2NvcGVzIjpbXX0.oXHkNrduv1TydNLa5JlPHnlpaRRSOwrzLqgZPpjbQaS3-Cs-5jtm4uMQ5R2w-LVvfl3EAgEvLMy4YUohU7Jkftpx-n10_-15k3iXPPuM1IlJmnoYv3w7S1z37d9I1ao2tey7JZ-55l8C0KchmThldDs1voF_SJczwXpXNp7t9XkCJ3Q7jHPjI8nVVn3wdLWSVs7INE5NfO89U0w_TyTRCMdorAR-rjr3S2sP9UGFh3G9Lihn1LtKm-uku7ZB2iB2Uye2Frc3AtKRW27NVDeb6SjvCaVEyKsoA6M7Nh5yukDWFSHZVBC3TQHOjBYpRbvGZP4t7EOccGcFKnqY6cUdBs7YclHKiMG2E3N6OfcXvQO9Tdjo6Cnc7_ZAkAdsBh1-cY9oh_qJ4_0ocAFfj_Sl1kMomQnLtxUP5D2fDR_18ptnylBg4udUStC-zehw0JCXXcTG1QEoUjsOaXg8HWqaD-YfpCVvr-VtXJmdNg97MkwR5a0cI6RHO_OzReD4InoSDkFYlgGTmxXJ0-_WKbnc2lz_sG4ojgS902LAV-XSHcIQBTMDftZvyWCdYCNs1n5R02R4PUI2K6De2g86Sd2DhhAYxpeA9vOnPQb8emNH794L9ipDN-oY7Rt0dWAQ39YMoXk_4Jt2izaR9j6hgoN8IdQlMdSWN1oSAipd_4Kuh9g

NEXT_PUBLIC_TAX_RATE=0.16

# MONGO_URL=mongodb://localhost:27018/nextstoredb
JWT_SECRET_SEED=EST03Sun1SeedDeMisTOKENSParaS3GyC0MCH1H@12312a
NEXTAUTH_SECRET=EST03Sun1SeedDeMisTOKENSParaS3GyC0MCH1H@12312a

# NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyBvftPBW_IWE79X36rldpiAqrwyxLPnHIw

# Providers
GITHUB_ID=78b985c8c7b5be10aaaa
GITHUB_SECRET=433855789bf0b8c63e07ac5c1c5b4fe0354cd534

# GOOGLE_CLIENT_ID=76625156021-94407mleuvjba919ao270k1nqeel0j88.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Cloudinary
CLOUDINARY_URL=cloudinary://443365684795891:Qy9AhppCCMT2HiERY0fiTU5mEis@segycomweb

MONGO_URL=mongodb+srv://bryan:Side244889@segycomadmin.mmzwu.mongodb.net/segycomwebdb
# nextstore user developer
# developer-next-store
# e7JkhaB3xQJEAdrH
# Cloudinary Next store
# CLOUDINARY_URL=cloudinary://667346799496834:v-8E1a7HYtFbafKi55Hu0ZeoFYc@next-store-uniforms-chihuahua

Nodemailer
SMTP_USER=contacto@segycom.com.mx
SMTP_PASSWORD=izhfrivpxaylfqjf